spring.application.name=spring-cloud-mongodb
server.port=8181
spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.probability=1.0
spring.data.mongodb.uri: mongodb://localhost:27017/tracemongodb
debug=true
logging.level.org.springframework=WARN
logging.pattern.console="%clr(%d{yyyy-MM-dd HH:mm:ss}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr([${springAppName:-},%X{X-B3-TraceId:-},%X{X-B3-SpanId:-},%X{X-Span-Export:-}]){yellow} %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}"
